GET  http://localhost:4000/v1/shorten HTTP/1.1

###

POST http://localhost:4000/v1/shorten HTTP/1.1
Content-Type: application/json

{
    "url": "https://duffney.io"
}

###
POST http://localhost:4000/v1/shorten HTTP/1.1
Content-Type: application/json

{
    "url": "https://twitter.com/joshduffney"
}

###

GET http://localhost:4000/v1/7VQLj755u HTTP/1.1

###

GET http://localhost:4000/v1/shorten?sort=visits HTTP/1.1

### 
GET http://localhost:4000/v1/shorten?short_url=7W39qEhbi HTTP/1.1

###

GET http://localhost:4000/v1/shorten?long_url=https://duffney.io HTTP/1.1


### 

GET http://localhost:4000/v1/shorten?short_url=http://localhost:4000/v1/7W39qEhbi HTTP/1.1

###

GET http://localhost:4000/v1/shorten?long_url=duffney HTTP/1.1

###

GET http://localhost:4000/v1/shorten?sort=-visits HTTP/1.1

###

GET http://localhost:4000/v1/shorten?page_size=1 HTTP/1.1

###

GET http://localhost:4000/v1/shorten?page_size=1&page=3 HTTP/1.1

